<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" />
    <None Include="README.md" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="LineReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
