<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Title>FSH - the F# Shell</Title>
    <Authors>Christopher Pritchard</Authors>
    <Description>A command line shell written in F# with integrated F# Interactive</Description>
    <RepositoryUrl>https://github.com/ChrisPritchard/FSH</RepositoryUrl>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageId>FSH</PackageId>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>fsharp shell</PackageTags>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>fsh</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

    <ItemGroup>
	    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="LineParser.fs" />
    <Compile Include="LineWriter.fs" />
    <Compile Include="LineReader.fs" />
    <Compile Include="Interactive.fs" />
    <Compile Include="External.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="26.0.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
