<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <Authors>Christopher Pritchard</Authors>
    <Description>A command line shell written in F# with integrated F# Interactive</Description>
    <RepositoryUrl>https://github.com/ChrisPritchard/FSH</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ChrisPritchard/FSH/blob/master/LICENSE</PackageLicenseUrl>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="LineParser.fs" />
    <Compile Include="LineWriter.fs" />
    <Compile Include="LineReader.fs" />
    <Compile Include="Interactive.fs" />
    <Compile Include="External.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="26.0.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
